---
componentName:  telcosec
windowExpanding: normal
windowSize:      900px,600px
windowPlacement: center

strings:
    productName:         TelcoSec-Chisel
    shortProductName:    TelcoSec
    version:             1.0
    shortVersion:        1.0
    versionedName:       TelcoSec-Chisel 1.0
    shortVersionedName:  TelcoSec 1.0
    bootloaderEntryName: TelcoSec
    productUrl:          https://www.telcosec.cloud/
    supportUrl:          https://community.telcosec.cloud/
    knownIssuesUrl:      https://github.com/TelcoSec/TelcoSec-Chisel/issues
    releaseNotesUrl:     https://github.com/TelcoSec/TelcoSec-Chisel/releases

images:
    productLogo:     "logo.png"
    productIcon:     "logo.png"
    productWelcome:  "languages.png"

slideshow:  "show.qml"
slideshowAPI:  2

style:
    sidebarBackground:    "#181a1b"
    sidebarText:          "#e8e6e3"
    sidebarTextSelect:    "#00d1b2"
    sidebarTextHighlight: "#00d1b2"
