# TelcoSec Academy - https://app.telcosec.net/

*#06#
*#21#
*#61#
*#62#
*#67#
##002#
*#*#4636#*#*
*#*#225#*#*
*#*#426#*#*
*#*#759#*#*
*#*#3646633#*#*
*#*#83781#*#*
*#0*#
*#*#34971539#*#*
*#1234#
*#*#197328640#*#*
*#*#232339#*#*
*#*#0808#*#*
*#9090#
*#9900#
*#*#1472365#*#*
*#*#1575#*#*
*#*#232331#*#*
*100#
*101#
*123#
*111#
*121#
*131#
*141#
*222#
*311#
*555#
*777#
*888#
*999#
*#31#
#31#
*31#
*#30#
*#43#
*43#
#43#
*225#
*646#
*777*3#
*#*#7262626#*#*
*3001#12345#*
*#*#2846579#*#*
*#*#6484#*#*
*#800#
*#888#
*#*#3646633#*#*
