<!DOCTYPE Menu PUBLIC "-//freedesktop//DTD Menu 1.0//EN"
  "http://www.freedesktop.org/standards/menu-spec/1.0/menu.dtd">

<Menu>
    <Name>Applications</Name>

    <DefaultAppDirs/>
    <DefaultDirectoryDirs/>

    <!-- 01. SDR & Spectrum -->
    <Menu>
      <Name>SDR &amp; Spectrum</Name>
      <Directory>telcosec-sdr.directory</Directory>
      <Include>
        <Category>TelcoSec-SDR</Category>
      </Include>
    </Menu>

    <!-- 02. GSM / 2G -->
    <Menu>
      <Name>GSM / 2G</Name>
      <Directory>telcosec-gsm.directory</Directory>
      <Include>
        <Category>TelcoSec-GSM</Category>
      </Include>
    </Menu>

    <!-- 03. UMTS / 3G -->
    <Menu>
      <Name>UMTS / 3G</Name>
      <Directory>telcosec-umts.directory</Directory>
      <Include>
        <Category>TelcoSec-UMTS</Category>
      </Include>
    </Menu>

    <!-- 04. LTE / 4G -->
    <Menu>
      <Name>LTE / 4G</Name>
      <Directory>telcosec-lte.directory</Directory>
      <Include>
        <Category>TelcoSec-LTE</Category>
      </Include>
    </Menu>

    <!-- 05. 5G NR -->
    <Menu>
      <Name>5G NR</Name>
      <Directory>telcosec-5gnr.directory</Directory>
      <Include>
        <Category>TelcoSec-5GNR</Category>
      </Include>
    </Menu>

    <!-- 06. Baseband & Firmware -->
    <Menu>
      <Name>Baseband &amp; Firmware</Name>
      <Directory>telcosec-baseband.directory</Directory>
      <Include>
        <Category>TelcoSec-Baseband</Category>
      </Include>
    </Menu>

    <!-- 07. SIM & eSIM -->
    <Menu>
      <Name>SIM &amp; eSIM</Name>
      <Directory>telcosec-sim.directory</Directory>
      <Include>
        <Category>TelcoSec-SIM</Category>
      </Include>
    </Menu>

    <!-- 08. Core Signaling -->
    <Menu>
      <Name>Core Signaling</Name>
      <Directory>telcosec-core.directory</Directory>
      <Include>
        <Category>TelcoSec-Core</Category>
      </Include>
    </Menu>

    <!-- 09. Device Tools -->
    <Menu>
      <Name>Device Tools</Name>
      <Directory>telcosec-device.directory</Directory>
      <Include>
        <Category>TelcoSec-Device</Category>
      </Include>
    </Menu>

    <!-- 10. Network Analysis -->
    <Menu>
      <Name>Network Analysis</Name>
      <Directory>telcosec-network.directory</Directory>
      <Include>
        <Category>TelcoSec-Network</Category>
      </Include>
    </Menu>

    <!-- 11. VoIP & Messaging -->
    <Menu>
      <Name>VoIP &amp; Messaging</Name>
      <Directory>telcosec-voip.directory</Directory>
      <Include>
        <Category>TelcoSec-VoIP</Category>
      </Include>
    </Menu>

    <!-- 12. TETRA & PMR -->
    <Menu>
      <Name>TETRA &amp; PMR</Name>
      <Directory>telcosec-tetra.directory</Directory>
      <Include>
        <Category>TelcoSec-TETRA</Category>
      </Include>
    </Menu>

    <!-- 13. Wordlist Tools -->
    <Menu>
      <Name>Wordlist Tools</Name>
      <Directory>telcosec-chisel.directory</Directory>
      <Include>
        <Category>TelcoSec-Tools</Category>
      </Include>
    </Menu>

</Menu>
