<!DOCTYPE Menu PUBLIC "-//freedesktop//DTD Menu 1.0//EN"
  "http://www.freedesktop.org/standards/menu-spec/1.0/menu.dtd">

<Menu>
    <Name>Xfce</Name>

    <DefaultAppDirs/>
    <DefaultDirectoryDirs/>

    <Include>
        <Category>X-Xfce-Toplevel</Category>
    </Include>

    <Layout>
        <Filename>xfce4-run.desktop</Filename>
        <Separator/>
        <Filename>xfce4-terminal-emulator.desktop</Filename>
        <Filename>org.gnome.Terminal.desktop</Filename>
        <Filename>xfce4-file-manager.desktop</Filename>
        <Filename>xfce4-web-browser.desktop</Filename>
        <Separator/>
        <Menuname>Settings</Menuname>
        <Separator/>
        <Merge type="all"/>
        <Separator/>
        <Filename>xfce4-about.desktop</Filename>
        <Filename>xfce4-session-logout.desktop</Filename>
    </Layout>

    <!-- Settings Menu -->
    <Menu>
        <Name>Settings</Name>
        <Directory>xfce-settings.directory</Directory>
        <Include>
            <Category>Settings</Category>
        </Include>
        <Layout>
            <Filename>xfce-settings-manager.desktop</Filename>
            <Separator/>
            <Merge type="all"/>
        </Layout>
        <Menu>
            <Name>Screensavers</Name>
            <Directory>xfce-screensavers.directory</Directory>
            <Include>
                <Category>Screensaver</Category>
            </Include>
        </Menu>
    </Menu>

    <!-- 01. SDR & Spectrum -->
    <Menu>
      <Name>SDR &amp; Spectrum</Name>
      <Directory>telcosec-sdr.directory</Directory>
      <Include>
        <Category>TelcoSec-SDR</Category>
      </Include>
    </Menu>

    <!-- 02. GSM / 2G -->
    <Menu>
      <Name>GSM / 2G</Name>
      <Directory>telcosec-gsm.directory</Directory>
      <Include>
        <Category>TelcoSec-GSM</Category>
      </Include>
    </Menu>

    <!-- 03. UMTS / 3G -->
    <Menu>
      <Name>UMTS / 3G</Name>
      <Directory>telcosec-umts.directory</Directory>
      <Include>
        <Category>TelcoSec-UMTS</Category>
      </Include>
    </Menu>

    <!-- 04. LTE / 4G -->
    <Menu>
      <Name>LTE / 4G</Name>
      <Directory>telcosec-lte.directory</Directory>
      <Include>
        <Category>TelcoSec-LTE</Category>
      </Include>
    </Menu>

    <!-- 05. 5G NR -->
    <Menu>
      <Name>5G NR</Name>
      <Directory>telcosec-5gnr.directory</Directory>
      <Include>
        <Category>TelcoSec-5GNR</Category>
      </Include>
    </Menu>

    <!-- 06. Baseband & Firmware -->
    <Menu>
      <Name>Baseband &amp; Firmware</Name>
      <Directory>telcosec-baseband.directory</Directory>
      <Include>
        <Category>TelcoSec-Baseband</Category>
      </Include>
    </Menu>

    <!-- 07. SIM & eSIM -->
    <Menu>
      <Name>SIM &amp; eSIM</Name>
      <Directory>telcosec-sim.directory</Directory>
      <Include>
        <Category>TelcoSec-SIM</Category>
      </Include>
    </Menu>

    <!-- 08. Core Signaling -->
    <Menu>
      <Name>Core Signaling</Name>
      <Directory>telcosec-core.directory</Directory>
      <Include>
        <Category>TelcoSec-Core</Category>
      </Include>
    </Menu>

    <!-- 09. Device Tools -->
    <Menu>
      <Name>Device Tools</Name>
      <Directory>telcosec-device.directory</Directory>
      <Include>
        <Category>TelcoSec-Device</Category>
      </Include>
    </Menu>

    <!-- 10. Network Analysis -->
    <Menu>
      <Name>Network Analysis</Name>
      <Directory>telcosec-network.directory</Directory>
      <Include>
        <Category>TelcoSec-Network</Category>
      </Include>
    </Menu>

    <!-- 11. VoIP & Messaging -->
    <Menu>
      <Name>VoIP &amp; Messaging</Name>
      <Directory>telcosec-voip.directory</Directory>
      <Include>
        <Category>TelcoSec-VoIP</Category>
      </Include>
    </Menu>

    <!-- 12. TETRA & PMR -->
    <Menu>
      <Name>TETRA &amp; PMR</Name>
      <Directory>telcosec-tetra.directory</Directory>
      <Include>
        <Category>TelcoSec-TETRA</Category>
      </Include>
    </Menu>

</Menu>
